<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="avance2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcr-Ce-L8W">
                                <rect key="frame" x="96.666666666666686" y="416.66666666666669" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="3bz-B3-WS1"/>
                                    <constraint firstAttribute="height" constant="44" id="zeL-UM-pph"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cambio"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="vAZ-oC-8Xj"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvP-6B-ur1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avance 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Re-KB-dMq">
                                        <rect key="frame" x="162" y="121" width="92" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="MXS-xs-vk3"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="Wne-er-N0u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sxX-Ib-DN3">
                                        <rect key="frame" x="86" y="296" width="221" height="227"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="227" id="CFE-MP-3kK"/>
                                            <constraint firstAttribute="width" constant="221" id="u3G-ib-oiQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" id="9TX-gY-QgA"/>
                                    <constraint firstItem="9Re-KB-dMq" firstAttribute="leading" secondItem="QmF-yM-5os" secondAttribute="leading" constant="162" id="LiX-kR-JoJ"/>
                                    <constraint firstItem="sxX-Ib-DN3" firstAttribute="centerY" secondItem="tvP-6B-ur1" secondAttribute="centerY" id="X0S-qY-S0l"/>
                                    <constraint firstItem="sxX-Ib-DN3" firstAttribute="centerX" secondItem="tvP-6B-ur1" secondAttribute="centerX" id="YPM-pP-zwZ"/>
                                    <constraint firstItem="9Re-KB-dMq" firstAttribute="top" secondItem="tvP-6B-ur1" secondAttribute="top" constant="121" id="dAE-UH-dVy"/>
                                    <constraint firstItem="9Re-KB-dMq" firstAttribute="centerX" secondItem="tvP-6B-ur1" secondAttribute="centerX" constant="11.5" id="mEz-fr-vKX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="I1s-ws-1GS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QmF-yM-5os"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kcr-Ce-L8W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BOw-Rq-8rO"/>
                            <constraint firstItem="tvP-6B-ur1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LMy-NI-SkY"/>
                            <constraint firstItem="tvP-6B-ur1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="NxW-wW-UP3"/>
                            <constraint firstItem="tvP-6B-ur1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T01-VC-IbZ"/>
                            <constraint firstItem="tvP-6B-ur1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UF1-D7-vEp"/>
                            <constraint firstItem="Kcr-Ce-L8W" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ya2-tg-LKi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tvP-6B-ur1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="changeImageBtn" destination="Kcr-Ce-L8W" id="OpM-35-cgF"/>
                        <outlet property="imageViewPokemon" destination="sxX-Ib-DN3" id="Dvf-mu-Qoi"/>
                        <outlet property="scrollView" destination="tvP-6B-ur1" id="Iem-Yk-OoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
