<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="avance2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcr-Ce-L8W">
                                <rect key="frame" x="96.666666666666686" y="724" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Okx-u3-rPj"/>
                                    <constraint firstAttribute="width" constant="200" id="R0G-Iy-lpD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cambio"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4M-L2-Job"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVANCE 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlI-2X-QxT">
                                <rect key="frame" x="147.66666666666666" y="109" width="98" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="2Pv-6T-IB5"/>
                                    <constraint firstAttribute="height" constant="24" id="DIK-6S-fI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squertle" translatesAutoresizingMaskIntoConstraints="NO" id="1Qy-S6-P0L">
                                <rect key="frame" x="76.666666666666686" y="374.66666666666669" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7n8-Qx-Aqy"/>
                                    <constraint firstAttribute="width" constant="240" id="D1o-mJ-rC8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kcr-Ce-L8W" secondAttribute="bottom" constant="50" id="2rW-M7-nf4"/>
                            <constraint firstItem="qlI-2X-QxT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="OwC-nf-zcR"/>
                            <constraint firstItem="1Qy-S6-P0L" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VFG-NV-PdF"/>
                            <constraint firstItem="Kcr-Ce-L8W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hjk-7t-L0e"/>
                            <constraint firstItem="qlI-2X-QxT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kHZ-hg-lZl"/>
                            <constraint firstItem="1Qy-S6-P0L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ukt-kj-7FE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeImageBtn" destination="Kcr-Ce-L8W" id="fpF-m8-9cs"/>
                        <outlet property="imageViewPokemon" destination="1Qy-S6-P0L" id="UxL-Wf-Fzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="squertle" width="348" height="434"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
